body {
  font-family: Arial, sans-serif;
  position: fixed;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(20, 1fr); /* 3 columns */
  margin: auto; /* centers the grid */
  background-color: #333;
  padding: 10px;
  border: 5px solid #555;
  border-radius: 10px;
}

.grid-item {
  background-color: #4caf50; /* improved background color for items */
  border: 1px solid #1cec29; /* border for items */
  width: 20px;
  height: 20px;
  border-radius: 3px;
  text-align: center;
}

.board-container {
  position: relative;
  display: inline-block;
}
